{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "RabbitMQ.Client": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=MonitoringDb;TrustServerCertificate=True;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Authority": "https://localhost:5001"
  },
  "Services": {
    "PatientManagementService": {
      "BaseUrl": "https://localhost:5003"
    },
    "ClinicalRecordService": {
      "BaseUrl": "https://localhost:5005"
    }
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "Monitoring": {
    "IntervalMinutes": 5
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "RabbitMQ.Client": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  }
}